langcode: en
status: true
dependencies: {  }
id: archivist
label: Archivist
weight: 3
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access in-place editing'
  - 'access media overview'
  - 'access shortcuts'
  - 'access sitemap'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access user profiles'
  - 'administer nodes'
  - 'administer taxonomy'
  - 'administer url aliases'
  - 'create and edit custom blocks'
  - 'create artist content'
  - 'create collection content'
  - 'create media'
  - 'create media_audio content'
  - 'create url aliases'
  - 'delete any artist content'
  - 'delete any collection content'
  - 'delete any media_audio content'
  - 'delete artist revisions'
  - 'delete collection revisions'
  - 'delete media'
  - 'delete media_audio revisions'
  - 'delete own artist content'
  - 'delete own collection content'
  - 'delete own media_audio content'
  - 'edit any artist content'
  - 'edit any collection content'
  - 'edit any media_audio content'
  - 'edit own artist content'
  - 'edit own collection content'
  - 'edit own media_audio content'
  - 'revert artist revisions'
  - 'revert collection revisions'
  - 'revert media_audio revisions'
  - 'revert webform revisions'
  - 'update any media'
  - 'update media'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view any unpublished content'
  - 'view artist revisions'
  - 'view collection revisions'
  - 'view latest version'
  - 'view media'
  - 'view media_audio revisions'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view the administration theme'

