{
    "name": "justsomeguy/rfn-profile",
    "description": "Radio Free Network Install Profile.",
    "type": "rfn-install-profile",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Steve McNabb",
            "email": "steve@radiofreeepeterborough.ca"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "^1.8",
        "oomphinc/composer-installers-extender": "^2.0"
    }
}
